<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssinadorUtils (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssinadorUtils (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssinadorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../br/icsr/util/Base64.html" title="class in br.icsr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/icsr/util/AssinadorUtils.html" target="_top">Frames</a></li>
<li><a href="AssinadorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.util</div>
<h2 title="Class AssinadorUtils" class="title">Class AssinadorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.util.AssinadorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssinadorUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#APP_SHORT_TITLE">APP_SHORT_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#APP_TITLE">APP_TITLE</a></strong></code>
<div class="block">Título do aplicativo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#ASSINADOR_HOME">ASSINADOR_HOME</a></strong></code>
<div class="block">Diretório temporário da aplicação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_AUTENTICACAO">COMPROMISSO_AUTENTICACAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_AUTORIA">COMPROMISSO_AUTORIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_AUTORIZACAO">COMPROMISSO_AUTORIZACAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_CIENCIA">COMPROMISSO_CIENCIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_CONCORDANCIA">COMPROMISSO_CONCORDANCIA</a></strong></code>
<div class="block">OIDs de compromisso da assinatura digital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_CONFERENCIA">COMPROMISSO_CONFERENCIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_INTEGRIDADE">COMPROMISSO_INTEGRIDADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_PROTOCOLO">COMPROMISSO_PROTOCOLO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_PUBLICACAO">COMPROMISSO_PUBLICACAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_REVISAO">COMPROMISSO_REVISAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_TESTE">COMPROMISSO_TESTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#COMPROMISSO_TESTEMUNHO">COMPROMISSO_TESTEMUNHO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#LICENSE_FULL">LICENSE_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#LICENSE_SHORT">LICENSE_SHORT</a></strong></code>
<div class="block">Licença simplificada do aplicativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#LOGO">LOGO</a></strong></code>
<div class="block">Imagem PNG do Token criptográfico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#MAX_JS_LENGTH">MAX_JS_LENGTH</a></strong></code>
<div class="block">Máximo número de caracteres suportado pelo JAVASCRIPT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES">MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#politicaAssinaturaDER">politicaAssinaturaDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#READY_MESSAGE">READY_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#REPOSITORY_FILE_EXTENSION">REPOSITORY_FILE_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#SEPARADOR_OBJETOS">SEPARADOR_OBJETOS</a></strong></code>
<div class="block">Separador que pode ser utilizado para separar vários conteúdos
 codificados em base64 e compromissos de assinatura para serem enviados ao
 applet e assinados simultaneamente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#AssinadorUtils()">AssinadorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#addProvider(java.security.Provider)">addProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#concatWithoutSpaces(java.lang.Object...)">concatWithoutSpaces</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#concatWithSpaces(java.lang.Object...)">concatWithSpaces</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#exibeAlerta(java.lang.String)">exibeAlerta</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Exibe janela de alerta para informar algo ao usuário</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#exibeAlerta(java.lang.String,%20int,%20int)">exibeAlerta</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           int&nbsp;messageType,
           int&nbsp;optionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#exibeErro(java.lang.String)">exibeErro</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#exibeInfo(java.lang.String)">exibeInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#getAssinadorHome()">getAssinadorHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#getBCProvider()">getBCProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#getSystemInfo()">getSystemInfo</a></strong>()</code>
<div class="block">Getter de informações sobre o sistema operacional e JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isJVM32bits()">isJVM32bits</a></strong>()</code>
<div class="block">Identifica se JVM é 32 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isJVM64bits()">isJVM64bits</a></strong>()</code>
<div class="block">Identifica se JVM é 64 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isLinux()">isLinux</a></strong>()</code>
<div class="block">Identifica se sistema operacional é Linux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isPADES(java.lang.String)">isPADES</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Verifica se conteúdo codificado em
 <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a> é um PDF ou
 <a href="http://pt.wikipedia.org/wiki/PAdES">PADES</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isPDF(java.lang.String)">isPDF</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isSO32bits()">isSO32bits</a></strong>()</code>
<div class="block">Identifica se sistema operacional é 34bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isSO64bits()">isSO64bits</a></strong>()</code>
<div class="block">Identifica se sistema operacional é 64bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#isWindows()">isWindows</a></strong>()</code>
<div class="block">Identifica se Sistema Operacional é Windows(R).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#lerConteudo(java.lang.String)">lerConteudo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#readFile(java.lang.String)">readFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#removeProvider(java.lang.String)">removeProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyRepositoryProviderName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#salvarConteudo(java.lang.String,%20java.lang.String)">salvarConteudo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#selectOption(java.lang.String,%20java.util.Set)">selectOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;acceptableOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#setAssinadorHome(java.lang.String)">setAssinadorHome</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#showLicense()">showLicense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#tic()">tic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/AssinadorUtils.html#toc()">toc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TITLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_TITLE</pre>
<div class="block">Título do aplicativo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.APP_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_SHORT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SHORT_TITLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_SHORT_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.APP_SHORT_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LICENSE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_SHORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LICENSE_SHORT</pre>
<div class="block">Licença simplificada do aplicativo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.LICENSE_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LICENSE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_FULL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LICENSE_FULL</pre>
</li>
</ul>
<a name="COMPROMISSO_CONCORDANCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_CONCORDANCIA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_CONCORDANCIA</pre>
<div class="block">OIDs de compromisso da assinatura digital</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href=
      "http://www.jusbrasil.com.br/diarios/425865/pg-25-secao-1-diario-oficial-da-uniao-dou-de-13-01-2009">
      DOU 13/01/2009</a>, 
<a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_CONCORDANCIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_AUTORIZACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_AUTORIZACAO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_AUTORIZACAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_AUTORIZACAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_TESTEMUNHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_TESTEMUNHO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_TESTEMUNHO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_TESTEMUNHO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_AUTORIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_AUTORIA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_AUTORIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_AUTORIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_CONFERENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_CONFERENCIA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_CONFERENCIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_CONFERENCIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_REVISAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_REVISAO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_REVISAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_REVISAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_CIENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_CIENCIA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_CIENCIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_CIENCIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_PUBLICACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_PUBLICACAO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_PUBLICACAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_PUBLICACAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_PROTOCOLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_PROTOCOLO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_PROTOCOLO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_PROTOCOLO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_INTEGRIDADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_INTEGRIDADE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_INTEGRIDADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_INTEGRIDADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_AUTENTICACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_AUTENTICACAO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_AUTENTICACAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_AUTENTICACAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPROMISSO_TESTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPROMISSO_TESTE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPROMISSO_TESTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.COMPROMISSO_TESTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARADOR_OBJETOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARADOR_OBJETOS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARADOR_OBJETOS</pre>
<div class="block">Separador que pode ser utilizado para separar vários conteúdos
 codificados em base64 e compromissos de assinatura para serem enviados ao
 applet e assinados simultaneamente.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Assinador#setCompromissoOID(String)}</code>, 
<code>Assinador#assinar(int, String)</code>, 
<a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.SEPARADOR_OBJETOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_JS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_JS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_JS_LENGTH</pre>
<div class="block">Máximo número de caracteres suportado pelo JAVASCRIPT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.MAX_JS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSINADOR_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSINADOR_HOME</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSINADOR_HOME</pre>
<div class="block">Diretório temporário da aplicação.</div>
</li>
</ul>
<a name="READY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READY_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.READY_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>public static final&nbsp;byte[] LOGO</pre>
<div class="block">Imagem PNG do Token criptográfico.</div>
</li>
</ul>
<a name="MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES</h4>
<pre>public static final&nbsp;int MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPOSITORY_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_FILE_EXTENSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPOSITORY_FILE_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.AssinadorUtils.REPOSITORY_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="politicaAssinaturaDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>politicaAssinaturaDER</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> politicaAssinaturaDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssinadorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssinadorUtils</h4>
<pre>public&nbsp;AssinadorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBCProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCProvider</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;getBCProvider()</pre>
</li>
</ul>
<a name="setAssinadorHome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssinadorHome</h4>
<pre>public static&nbsp;void&nbsp;setAssinadorHome(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</pre>
</li>
</ul>
<a name="getAssinadorHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssinadorHome</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssinadorHome()</pre>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Identifica se Sistema Operacional é Windows(R).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLinux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block">Identifica se sistema operacional é Linux.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSO64bits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSO64bits</h4>
<pre>public static&nbsp;boolean&nbsp;isSO64bits()</pre>
<div class="block">Identifica se sistema operacional é 64bits</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSO32bits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSO32bits</h4>
<pre>public static&nbsp;boolean&nbsp;isSO32bits()</pre>
<div class="block">Identifica se sistema operacional é 34bits</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isJVM64bits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJVM64bits</h4>
<pre>public static&nbsp;boolean&nbsp;isJVM64bits()</pre>
<div class="block">Identifica se JVM é 64 bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se 64 bits.</dd></dl>
</li>
</ul>
<a name="isJVM32bits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJVM32bits</h4>
<pre>public static&nbsp;boolean&nbsp;isJVM32bits()</pre>
<div class="block">Identifica se JVM é 32 bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se 32 bits.</dd></dl>
</li>
</ul>
<a name="exibeAlerta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeAlerta</h4>
<pre>public static&nbsp;void&nbsp;exibeAlerta(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                        throws <a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<div class="block">Exibe janela de alerta para informar algo ao usuário</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Mensagem a ser exibida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
<a name="exibeAlerta(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeAlerta</h4>
<pre>public static&nbsp;void&nbsp;exibeAlerta(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               int&nbsp;messageType,
               int&nbsp;optionType)
                        throws <a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
<a name="exibeInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeInfo</h4>
<pre>public static&nbsp;void&nbsp;exibeInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="exibeErro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeErro</h4>
<pre>public static&nbsp;void&nbsp;exibeErro(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                      throws <a href="../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a>,
                             <a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code></dd>
<dd><code><a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
<a name="selectOption(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOption</h4>
<pre>public static&nbsp;int&nbsp;selectOption(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;acceptableOptions)
                        throws <a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
<a name="isPADES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPADES</h4>
<pre>public static&nbsp;boolean&nbsp;isPADES(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</pre>
<div class="block">Verifica se conteúdo codificado em
 <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a> é um PDF ou
 <a href="http://pt.wikipedia.org/wiki/PAdES">PADES</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conteudoBase64</code> - conteúdo codificado em
            <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadeiro se conteúdo é PDF ou PADES.</dd></dl>
</li>
</ul>
<a name="isPDF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPDF</h4>
<pre>public static&nbsp;boolean&nbsp;isPDF(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</pre>
</li>
</ul>
<a name="getSystemInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfo</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemInfo()</pre>
<div class="block">Getter de informações sobre o sistema operacional e JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>informações</dd></dl>
</li>
</ul>
<a name="showLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLicense</h4>
<pre>public static&nbsp;void&nbsp;showLicense()</pre>
</li>
</ul>
<a name="salvarConteudo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarConteudo</h4>
<pre>public static&nbsp;void&nbsp;salvarConteudo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudo)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="lerConteudo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerConteudo</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lerConteudo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;byte[]&nbsp;readFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public static&nbsp;void&nbsp;addProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="removeProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProvider</h4>
<pre>public static&nbsp;void&nbsp;removeProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyRepositoryProviderName)</pre>
</li>
</ul>
<a name="concatWithSpaces(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatWithSpaces</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concatWithSpaces(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;strings)</pre>
</li>
</ul>
<a name="concatWithoutSpaces(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatWithoutSpaces</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concatWithoutSpaces(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;strings)</pre>
</li>
</ul>
<a name="tic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tic</h4>
<pre>public static&nbsp;void&nbsp;tic()</pre>
</li>
</ul>
<a name="toc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toc</h4>
<pre>public static&nbsp;long&nbsp;toc()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssinadorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../br/icsr/util/Base64.html" title="class in br.icsr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/icsr/util/AssinadorUtils.html" target="_top">Frames</a></li>
<li><a href="AssinadorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
