<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constantes (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constantes (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/icsr/util/Base64Encoder.html" title="class in br.icsr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../br/icsr/util/Logger.html" title="class in br.icsr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/icsr/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.util</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.util.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constantes</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/Constantes.html#BREAKLINE">BREAKLINE</a></strong></code>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/Constantes.html#CONFIG_LINUX">CONFIG_LINUX</a></strong></code>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/Constantes.html#CONFIG_WIN">CONFIG_WIN</a></strong></code>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/Constantes.html#MAX_JS_LENGTH">MAX_JS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/Constantes.html#SEPARADOR_OBJETOS">SEPARADOR_OBJETOS</a></strong></code>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../br/icsr/util/Constantes.html#TEMP_FOLDER">TEMP_FOLDER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../br/icsr/util/Constantes.html#Constantes()">Constantes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_WIN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_WIN</pre>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital. <br>
 Este parâmetro é parte de uma grande <i>String</i> , chamada
 <b>configuracoesCodificadas</b>, que identifica uma sequência de
 configuração de dispositivos criptográficos e que é necessária ao
 <b>SunPKCS11</b>.
 <p>
 * As configuracoesCodificadas, deve ser passada ao applet como parâmetro
 (<i>param</i>) com o seguinte formato:
 <p>
 <code>
 [configForWindows][BLOCO DE CONFIGURAÇÃO]{*}[configForWindows][configForLinux][BLOCO DE CONFIGURAÇÃO]{*}[configForLinux]
 <code>
 <p>
 Em que <b>[BLOCO DE CONFIGURAÇÃO]</b> figura <b>n</b> (0 ou mais vezes) e é da igual a:
 <p>
 <code>name=[VALOR <b>n</b>][breakLine]library=[PATH PARA BIBLIOTECA PKCS11][breakLine]showInfo = true[breakLine][objectSeparator]</code>
 <p>
 Em que <i>configForWindows</i>, <i>configForLinux</i>, <i>breakLine</i> e
 <i>objectSeparator</i> são passados ao applet como parâmetros (param).
 <p>
 O SunPKCS11 toma em seu construtor um <b>arquivo .cfg</b> ou
 <i>InputStream</i> contendo em seu conteúdo pelo menos um <b>name</b> e
 um <b>library</b> PKCS#11 (uma biblioteca .dll ou .so) de manipulação do
 dispositivo criptográfico.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/p11guide.html">PKCS#11
      Reference Guide</a>, 
<a href="../../../constant-values.html#br.icsr.util.Constantes.CONFIG_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_LINUX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_LINUX</pre>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital. <br>
 Este parâmetro é parte de uma grande <i>String</i> , chamada
 <b>configuracoesCodificadas</b>, que identifica uma sequência de
 configuração de dispositivos criptográficos e que é necessária ao
 <b>SunPKCS11</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>br.icsr.assinador.applet.AssinadorCADESApplet#CONFIG_WIN</code>, 
<a href="../../../constant-values.html#br.icsr.util.Constantes.CONFIG_LINUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARADOR_OBJETOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARADOR_OBJETOS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARADOR_OBJETOS</pre>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital. <br>
 Este parâmetro é parte de uma grande <i>String</i> , chamada
 <b>configuracoesCodificadas</b>, que identifica uma sequência de
 configuração de dispositivos criptográficos e que é necessária ao
 <b>SunPKCS11</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>br.icsr.assinador.applet.AssinadorCADESApplet#CONFIG_WIN</code>, 
<a href="../../../constant-values.html#br.icsr.util.Constantes.SEPARADOR_OBJETOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAKLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAKLINE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BREAKLINE</pre>
<div class="block">Configuração passada como parâmetro (<i>param</i>) para o <b>JApplet</b>
 de Assinatura Digital. <br>
 Este parâmetro é parte de uma grande <i>String</i> , chamada
 <b>configuracoesCodificadas</b>, que identifica uma nova linha em uma sequência de
 configuração de dispositivos criptográficos e que é necessária ao
 <b>SunPKCS11</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>br.icsr.assinador.applet.AssinadorCADESApplet#CONFIG_WIN</code>, 
<a href="../../../constant-values.html#br.icsr.util.Constantes.BREAKLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_JS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_JS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_JS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#br.icsr.util.Constantes.MAX_JS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_FOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_FOLDER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMP_FOLDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../br/icsr/util/Base64Encoder.html" title="class in br.icsr.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../br/icsr/util/Logger.html" title="class in br.icsr.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/icsr/util/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
