<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.icsr.assinador.assinante.Assinante (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.icsr.assinador.assinante.Assinante (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/assinante/class-use/Assinante.html" target="_top">Frames</a></li>
<li><a href="Assinante.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.icsr.assinador.assinante.Assinante" class="title">Uses of Class<br>br.icsr.assinador.assinante.Assinante</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.core">br.icsr.assinador.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository">br.icsr.assinador.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a> in <a href="../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> that return <a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../br/icsr/assinador/core/Assinador.html#getAssinante(int)">getAssinante</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Obtém Assinante (<a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante"><code>Assinante</code></a>) cujas chaves e Certificados estão
 guardado no <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a> in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a> with type parameters of type <a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#signersList">signersList</a></strong></code>
<div class="block">Lista de Assinantes contidos no repositório.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a> that return <a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getSigner(int)">getSigner</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/Repository.html#getSigner(int)">getSigner</a></strong>(int&nbsp;index)</code>
<div class="block">Obtém uma instância da classe que representa um Assinante.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/assinante/class-use/Assinante.html" target="_top">Frames</a></li>
<li><a href="Assinante.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
