<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface br.icsr.assinador.core.observer.Observable (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface br.icsr.assinador.core.observer.Observable (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/icsr/assinador/core/observer/class-use/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.icsr.assinador.core.observer.Observable" class="title">Uses of Interface<br>br.icsr.assinador.core.observer.Observable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.core">br.icsr.assinador.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.assinador.core.observer">br.icsr.assinador.core.observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a> in <a href="../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> declared as <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> that return <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Retorna o <a href="../../../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer"><code>Status</code></a> do andamento da assinatura @see Observer
 Pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.core.observer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a> in <a href="../../../../../../br/icsr/assinador/core/observer/package-summary.html">br.icsr.assinador.core.observer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/icsr/assinador/core/observer/package-summary.html">br.icsr.assinador.core.observer</a> that implement <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer">Status</a></strong></code>
<div class="block">Classe Observable do Observer Pattern.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/icsr/assinador/core/observer/package-summary.html">br.icsr.assinador.core.observer</a> with parameters of type <a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatusObserver.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/observer/StatusObserver.html#notifyObserver(br.icsr.assinador.core.observer.Observable)">notifyObserver</a></strong>(<a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Observer.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/observer/Observer.html#notifyObserver(br.icsr.assinador.core.observer.Observable)">notifyObserver</a></strong>(<a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="../../../../../../br/icsr/assinador/core/observer/Observer.html" title="type parameter in Observer">TITLE</a>,<a href="../../../../../../br/icsr/assinador/core/observer/Observer.html" title="type parameter in Observer">VALUE</a>&gt;&nbsp;observable)</code>
<div class="block">Notifica Observer para atualizar componente gráfico de informação ao
 usuário sobre o andamento da assinatura.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/icsr/assinador/core/observer/class-use/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
