<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:23 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assinador (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assinador (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assinador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html" title="class in br.icsr.assinador.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/core/Assinador.html" target="_top">Frames</a></li>
<li><a href="Assinador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.core</div>
<h2 title="Class Assinador" class="title">Class Assinador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.core.Assinador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../br/icsr/assinador/core/AssinadorCades.html" title="class in br.icsr.assinador.core">AssinadorCades</a>, <a href="../../../../br/icsr/assinador/core/AssinadorMultiplo.html" title="class in br.icsr.assinador.core">AssinadorMultiplo</a>, <a href="../../../../br/icsr/assinador/core/AssinadorPades.html" title="class in br.icsr.assinador.core">AssinadorPades</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Assinador</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Classe para Assinar Digitalmente um conteúdo.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>1T Israel C. S. Rocha (CCASJ)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#compromissoOID">compromissoOID</a></strong></code>
<div class="block">OID do compromisso a ser assumido com a assinatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#conteudoAAssinar">conteudoAAssinar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#politicaAssinatura">politicaAssinatura</a></strong></code>
<div class="block">Política de Assinatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#statusChangeObserver">statusChangeObserver</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#Assinador(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)">Assinador</a></strong>(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID)</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#Assinador(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">Assinador</a></strong>(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoAAsssinarEmBase64)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar()">assinar</a></strong>()</code>
<div class="block">Assina com primeiro certificado já tendo sido definido o conteúdo a
 assinar (<a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Método para Assinar com certificado escolhido e já tendo sido definido o
 conteúdo a assinar (<a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(int,%20java.lang.String)">assinar</a></strong>(int&nbsp;indiceCertificadoAssinante,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Método para Assinar com certificado escolhido um determinado conteúdo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(java.lang.String)">assinar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#atualizarAndamento(int,%20int,%20java.lang.String)">atualizarAndamento</a></strong>(int&nbsp;valueToAdd,
                  int&nbsp;maxValue,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensagem)</code>
<div class="block">Atualiza andamento da Assinatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#atualizarAndamento(int,%20java.lang.String)">atualizarAndamento</a></strong>(int&nbsp;valueToAdd,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#atualizarAndamento(java.lang.String)">atualizarAndamento</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensagem)</code>
<div class="block">Atualiza andamento da assinatura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#checkConteudoCodificadoEmBase64(java.lang.String)">checkConteudoCodificadoEmBase64</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Verifica se conteúdo passado está codificado em Base64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#finalizar()">finalizar</a></strong>()</code>
<div class="block">Método para finalizar a aplicação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getAssinante(int)">getAssinante</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Obtém Assinante (<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante"><code>Assinante</code></a>) cujas chaves e Certificados estão
 guardado no <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getCadeiaCertificado(int)">getCadeiaCertificado</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Getter da Cadeia de Certificação do Certificado escolhido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificado(int)">getCertificado</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>
<div class="block">Getter do Certificado do assinante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()">getCertificados</a></strong>()</code>
<div class="block">Obtém todos os certificados contidos no token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getChavePrivada(int)">getChavePrivada</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Getter da Chave Privada do Assinante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getConteudoAAssinar()">getConteudoAAssinar</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/security/Signature.html?is-external=true" title="class or interface in java.security">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Retorna o <a href="../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer"><code>Status</code></a> do andamento da assinatura @see Observer
 Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#getTokenProvider()">getTokenProvider</a></strong>()</code>
<div class="block">Adiciona o <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> criptográfico do <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> e o
 retorna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#iniciar(boolean)">iniciar</a></strong>(boolean&nbsp;withPKCS11)</code>
<div class="block">Inicia Assinador uma vez já se tendo adicionado os <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>
 extras que se deseja utilizar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#setCompromissoOID(java.lang.String)">setCompromissoOID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID)</code>
<div class="block">Define o OID do compromisso estabelecido pelo assinante com relação ao
 conteúdo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)">setConteudoAAssinar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/Assinador.html#setObserver(br.icsr.assinador.core.observer.StatusObserver)">setObserver</a></strong>(<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>protected static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.icsr.assinador.core.Assinador.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="politicaAssinatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>politicaAssinatura</h4>
<pre>protected&nbsp;<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a> politicaAssinatura</pre>
<div class="block">Política de Assinatura</div>
</li>
</ul>
<a name="compromissoOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compromissoOID</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compromissoOID</pre>
<div class="block">OID do compromisso a ser assumido com a assinatura.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../br/icsr/assinador/core/Assinador.html#setCompromissoOID(java.lang.String)"><code>setCompromissoOID(String)</code></a></dd></dl>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; status</pre>
</li>
</ul>
<a name="statusChangeObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChangeObserver</h4>
<pre>protected&nbsp;<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a> statusChangeObserver</pre>
</li>
</ul>
<a name="conteudoAAssinar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conteudoAAssinar</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> conteudoAAssinar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assinador(br.icsr.assinador.politica.SignaturePolicy, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assinador</h4>
<pre>protected&nbsp;Assinador(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoAAsssinarEmBase64)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>politicaAssinatura</code> - uma instância de <a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica"><code>SignaturePolicy</code></a>.</dd><dd><code>compromissoOID</code> - v. <a href="../../../../br/icsr/assinador/core/Assinador.html#setCompromissoOID(java.lang.String)"><code>setCompromissoOID(String)</code></a></dd></dl>
</li>
</ul>
<a name="Assinador(br.icsr.assinador.politica.SignaturePolicy, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assinador</h4>
<pre>protected&nbsp;Assinador(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>politicaAssinatura</code> - uma instância de <a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica"><code>SignaturePolicy</code></a>.</dd><dd><code>compromissoOID</code> - v. <a href="../../../../br/icsr/assinador/core/Assinador.html#setCompromissoOID(java.lang.String)"><code>setCompromissoOID(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar(boolean&nbsp;withPKCS11)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                    <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                    <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Inicia Assinador uma vez já se tendo adicionado os <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>
 extras que se deseja utilizar</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - se repositório criptográfico <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> não
             suporta o algoritmo previsto pela Política de Assinatura
             <a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica"><code>SignaturePolicy</code></a>.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se o acesso foi cancelado pelo usuário na tela de inserção
             do @see PIN</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se o token está indisponível.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code>changeSignerException</code></dd></dl>
</li>
</ul>
<a name="getCertificados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificados</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificados()
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Obtém todos os certificados contidos no token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de Certificados</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - se algoritmo não suportado pelo token</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - se certificado não pode ser lido</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se token não pode ser lido</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="assinar(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assinar</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assinar(int&nbsp;indiceCertificadoAssinante,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)
                     throws <a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Método para Assinar com certificado escolhido um determinado conteúdo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoAssinante</code> - parâmetro de seleção do certificado do assinante a assinar o
            documento conforme lista obtida no <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()"><code>getCertificados()</code></a></dd><dd><code>conteudoBase64</code> - conteúdo a assinar codificado em
            <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>conteúdo assinado e codificado em
         <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code> - se houve algum problema ao assinar</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se houve algum problema com o token</dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code> - se houve algum problema com a Política de Assinatura</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="assinar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assinar</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assinar(int&nbsp;indiceCertificadoAssinante)
                        throws <a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                               <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                               <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Método para Assinar com certificado escolhido e já tendo sido definido o
 conteúdo a assinar (<a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>setConteudoAAssinar(String)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoAssinante</code> - parâmetro de seleção do certificado do assinante a assinar o
            documento conforme lista obtida no <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()"><code>getCertificados()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>conteúdo assinado e codificado em
         <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code> - se houve algum problema ao assinar</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se houve algum problema com o token</dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code> - se houve algum problema com a Política de Assinatura</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="assinar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assinar</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assinar()
                     throws <a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Assina com primeiro certificado já tendo sido definido o conteúdo a
 assinar (<a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>setConteudoAAssinar(String)</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conteúdo assinado e codificado em
         <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code> - se houve algum problema ao assinar</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se houve algum problema com o token</dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code> - se houve algum problema com a Política de Assinatura</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="assinar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assinar</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assinar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                            <a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="setCompromissoOID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompromissoOID</h4>
<pre>public final&nbsp;void&nbsp;setCompromissoOID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID)</pre>
<div class="block">Define o OID do compromisso estabelecido pelo assinante com relação ao
 conteúdo. <br/>
 Os OID previstos pela ICP-Brasil são:
 <ul>
 <li>Concordância <br/>
 2.16.76.1.8.1 <br/>
 A assinatura aposta indica que o signatário concorda com o conteúdo
 assinado. <br/>
 </li>
 <li>Autorização <br/>
 2.16.76.1.8.2 <br/>
 A assinatura aposta indica que o signatário autoriza<br/>
 o constante no conteúdo assinado. <br/>
 </li>
 <li>Testemunho <br/>
 2.16.76.1.8.3 <br/>
 A assinatura aposta indica o compromisso de testemunho do signatário. Não
 necessariamente indica<br/>
 concordância do signatário com o conteúdo. <br/>
 </li>
 <li>Autoria <br/>
 2.16.76.1.8.4 <br/>
 A assinatura aposta indica que o signatário foi autor<br/>
 do conteúdo assinado. Não necessariamente indica<br/>
 concordância do signatário com o conteúdo. <br/>
 </li>
 <li>Conferência <br/>
 2.16.76.1.8.5 <br/>
 A assinatura aposta indica que o signatário realizou<br/>
 a conferência do conteúdo. <br/>
 </li>
 <li>Revisão <br/>
 2.16.76.1.8.6 <br/>
 A assinatura aposta indica que o signatário revisou<br/>
 o conteúdo assinado. Não necessariamente indica<br/>
 concordância do signatário com o conteúdo. <br/>
 </li>
 <li>Ciência <br/>
 2.16.76.1.8.7 <br/>
 A assinatura aposta indica que o signatário tomou<br/>
 ciência do conteúdo assinado. Não necessariamente<br/>
 indica concordância do signatário com o conteúdo. <br/>
 </li>
 <li>Publicação <br/>
 2.16.76.1.8.8 <br/>
 A assinatura tem o propósito de indicar que o signatário publicou o
 documento em algum meio de<br/>
 comunicação externo à entidade que o originou. <br/>
 </li>
 <li>Protocolo <br/>
 2.16.76.1.8.9 <br/>
 A assinatura aposta indica a intenção do signatário<br/>
 em protocolar o conteúdo. <br/>
 </li>
 <li>Integridade <br/>
 2.16.76.1.8.10 <br/>
 A assinatura aposta indica a intenção do signatário<br/>
 em garantir somente a integridade da mensagem. <br/>
 </li>
 <li>Autenticação de<br/>
 usuário <br/>
 2.16.76.1.8.11 <br/>
 A assinatura aposta é utilizada somente como prova<br/>
 de autenticação do signatário. <br/>
 </li>
 <li>Teste <br/>
 2.16.76.1.8.12 <br/>
 A assinatura aposta indica a intenção do signatário<br/>
 em realizar um teste.</li>
 <ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compromissoOID</code> - OID do compromisso.</dd><dt><span class="strong">See Also:</span></dt><dd><a href=
      "http://www.jusbrasil.com.br/diarios/425865/pg-25-secao-1-diario-oficial-da-uniao-dou-de-13-01-2009">
      Tipos de Compromisso na ICP-BRASIL</a></dd></dl>
</li>
</ul>
<a name="finalizar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizar</h4>
<pre>public&nbsp;void&nbsp;finalizar()</pre>
<div class="block">Método para finalizar a aplicação.</div>
</li>
</ul>
<a name="getTokenProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenProvider</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;getTokenProvider()</pre>
<div class="block">Adiciona o <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> criptográfico do <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> e o
 retorna.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> do dispositivo criptográfico.</dd></dl>
</li>
</ul>
<a name="atualizarAndamento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarAndamento</h4>
<pre>public&nbsp;void&nbsp;atualizarAndamento(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensagem)</pre>
<div class="block">Atualiza andamento da assinatura.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensagem</code> - </dd></dl>
</li>
</ul>
<a name="atualizarAndamento(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarAndamento</h4>
<pre>public&nbsp;void&nbsp;atualizarAndamento(int&nbsp;valueToAdd,
                      int&nbsp;maxValue,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensagem)</pre>
<div class="block">Atualiza andamento da Assinatura.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensagem</code> - </dd><dd><code>progresso</code> - </dd></dl>
</li>
</ul>
<a name="atualizarAndamento(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarAndamento</h4>
<pre>public&nbsp;void&nbsp;atualizarAndamento(int&nbsp;valueToAdd,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mensagem)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getStatus()</pre>
<div class="block">Retorna o <a href="../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer"><code>Status</code></a> do andamento da assinatura @see Observer
 Pattern. Esse pattern foi implementado para propiciar que o Assinador
 atualize algum componente gráfico na aplicação que o invocou de forma a
 informar ao usuário o andamento da assinatura.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o <a href="../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer"><code>Status</code></a> do andamento.</dd></dl>
</li>
</ul>
<a name="checkConteudoCodificadoEmBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConteudoCodificadoEmBase64</h4>
<pre>protected&nbsp;void&nbsp;checkConteudoCodificadoEmBase64(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)
                                        throws <a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></pre>
<div class="block">Verifica se conteúdo passado está codificado em Base64</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conteudoBase64</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/Signature.html?is-external=true" title="class or interface in java.security">Signature</a>&nbsp;getSignature()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instância do <a href="http://download.oracle.com/javase/6/docs/api/java/security/Signature.html?is-external=true" title="class or interface in java.security"><code>Signature</code></a> utilizado por delegação para
         assinar.</dd></dl>
</li>
</ul>
<a name="getAssinante(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssinante</h4>
<pre>public&nbsp;<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a>&nbsp;getAssinante(int&nbsp;indiceCertificadoAssinante)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                              <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Obtém Assinante (<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante"><code>Assinante</code></a>) cujas chaves e Certificados estão
 guardado no <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoAssinante</code> - índice de certificado do Assinante de acordo com a lista de
            certificados obtidas pelo <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()"><code>getCertificados()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Assinante (<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante"><code>Assinante</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - se algoritimo não existe.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - se houve problema com o Certificado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se <a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository"><code>Repository</code></a> está indisponível.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se <a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository"><code>Repository</code></a> está indisponível.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se acesso ao <a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository"><code>Repository</code></a> foi cancelado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getCertificados()}</code></dd></dl>
</li>
</ul>
<a name="getChavePrivada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChavePrivada</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getChavePrivada(int&nbsp;indiceCertificadoAssinante)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                  <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Getter da Chave Privada do Assinante.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoAssinante</code> - índice de certificado do Assinante de acordo com a lista de
            certificados obtidas pelo <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()"><code>getCertificados()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Chave Privada do Assinante</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - se algoritmo criptográfico não disponível</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - se há algum problema com o certificado digital</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se há algum problema de acesso ao token</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se há problema de acesso ao token</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se operação foi cancelada pelo usuário</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getCertificados()}</code>, 
<code>#getAssinante(int)}</code>, 
<code>PrivateKey}</code></dd></dl>
</li>
</ul>
<a name="getCertificado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificado</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificado(int&nbsp;indiceCertificadoEscolhido)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                      <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Getter do Certificado do assinante.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoEscolhido</code> - índice de certificado do Assinante de acordo com a lista de
            certificados obtidas pelo <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()"><code>getCertificados()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Certificado do Assinante.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="getCadeiaCertificado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadeiaCertificado</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCadeiaCertificado(int&nbsp;indiceCertificadoAssinante)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                              <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                              <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Getter da Cadeia de Certificação do Certificado escolhido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoAssinante</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Array de Certificados referente ao Assinante.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - se algoritmo criptográfico não disponível</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - se há algum problema com o certificado digital</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se há algum problema de acesso ao token</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se há problema de acesso ao token</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se operação foi cancelada pelo usuário</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="getConteudoAAssinar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConteudoAAssinar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConteudoAAssinar()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Conteúdo a ser assinado.</dd></dl>
</li>
</ul>
<a name="setConteudoAAssinar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConteudoAAssinar</h4>
<pre>public&nbsp;void&nbsp;setConteudoAAssinar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</pre>
</li>
</ul>
<a name="setObserver(br.icsr.assinador.core.observer.StatusObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObserver</h4>
<pre>public&nbsp;void&nbsp;setObserver(<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a>&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assinador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html" title="class in br.icsr.assinador.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/core/Assinador.html" target="_top">Frames</a></li>
<li><a href="Assinador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
