<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:23 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssinadorPades (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssinadorPades (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssinadorPades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/core/AssinadorMultiplo.html" title="class in br.icsr.assinador.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/core/AssinadorPades.html" target="_top">Frames</a></li>
<li><a href="AssinadorPades.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.icsr.assinador.core.Assinador">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.core</div>
<h2 title="Class AssinadorPades" class="title">Class AssinadorPades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">br.icsr.assinador.core.Assinador</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.core.AssinadorPades</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssinadorPades</span>
extends <a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></pre>
<div class="block">Classe Concreta do <a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core"><code>Assinador</code></a> para Assinatura Digital de PDFs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>israelicsr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.icsr.assinador.core.Assinador">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.icsr.assinador.core.<a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></h3>
<code><a href="../../../../br/icsr/assinador/core/Assinador.html#compromissoOID">compromissoOID</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#conteudoAAssinar">conteudoAAssinar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#politicaAssinatura">politicaAssinatura</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#serialVersionUID">serialVersionUID</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#status">status</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#statusChangeObserver">statusChangeObserver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorPades.html#AssinadorPades(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)">AssinadorPades</a></strong>(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorPades.html#AssinadorPades(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">AssinadorPades</a></strong>(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Construtor de classe concreta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorPades.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>
<div class="block">Método para Assinar com certificado escolhido e já tendo sido definido o
 conteúdo a assinar (<a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>Assinador.setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.icsr.assinador.core.Assinador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.icsr.assinador.core.<a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></h3>
<code><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar()">assinar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(int,%20java.lang.String)">assinar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(java.lang.String)">assinar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#atualizarAndamento(int,%20int,%20java.lang.String)">atualizarAndamento</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#atualizarAndamento(int,%20java.lang.String)">atualizarAndamento</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#atualizarAndamento(java.lang.String)">atualizarAndamento</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#checkConteudoCodificadoEmBase64(java.lang.String)">checkConteudoCodificadoEmBase64</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#finalizar()">finalizar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getAssinante(int)">getAssinante</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getCadeiaCertificado(int)">getCadeiaCertificado</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificado(int)">getCertificado</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()">getCertificados</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getChavePrivada(int)">getChavePrivada</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getConteudoAAssinar()">getConteudoAAssinar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getSignature()">getSignature</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getStatus()">getStatus</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#getTokenProvider()">getTokenProvider</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#iniciar(boolean)">iniciar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#setCompromissoOID(java.lang.String)">setCompromissoOID</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)">setConteudoAAssinar</a>, <a href="../../../../br/icsr/assinador/core/Assinador.html#setObserver(br.icsr.assinador.core.observer.StatusObserver)">setObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssinadorPades(br.icsr.assinador.politica.SignaturePolicy, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssinadorPades</h4>
<pre>public&nbsp;AssinadorPades(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</pre>
<div class="block">Construtor de classe concreta.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../br/icsr/assinador/core/Assinador.html#Assinador(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)"><code>Assinador.Assinador(SignaturePolicy, String)</code></a></dd></dl>
</li>
</ul>
<a name="AssinadorPades(br.icsr.assinador.politica.SignaturePolicy, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssinadorPades</h4>
<pre>protected&nbsp;AssinadorPades(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assinar(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assinar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assinar(int&nbsp;indiceCertificadoEscolhido)
               throws <a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(int)">Assinador</a></code></strong></div>
<div class="block">Método para Assinar com certificado escolhido e já tendo sido definido o
 conteúdo a assinar (<a href="../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>Assinador.setConteudoAAssinar(String)</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(int)">assinar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indiceCertificadoEscolhido</code> - parâmetro de seleção do certificado do assinante a assinar o
            documento conforme lista obtida no <a href="../../../../br/icsr/assinador/core/Assinador.html#getCertificados()"><code>Assinador.getCertificados()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>conteúdo assinado e codificado em
         <a href="http://pt.wikipedia.org/wiki/Base64">Base64</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></code> - se houve algum problema ao assinar</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - se houve algum problema com o token</dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code> - se houve algum problema com a Política de Assinatura</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssinadorPades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/core/AssinadorMultiplo.html" title="class in br.icsr.assinador.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/core/AssinadorPades.html" target="_top">Frames</a></li>
<li><a href="AssinadorPades.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.icsr.assinador.core.Assinador">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
