<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:23 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssinadorBuilder (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssinadorBuilder (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssinadorBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/icsr/assinador/core/AssinadorCades.html" title="class in br.icsr.assinador.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/core/AssinadorBuilder.html" target="_top">Frames</a></li>
<li><a href="AssinadorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.core</div>
<h2 title="Class AssinadorBuilder" class="title">Class AssinadorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.core.AssinadorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssinadorBuilder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder de <a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core"><code>Assinador</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>israelicsr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html#AssinadorBuilder(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">AssinadorBuilder</a></strong>(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudosBase64)</code>
<div class="block">Construtor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html#build()">build</a></strong>()</code>
<div class="block">Método de construção de instância de Assinador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html#setObserver(br.icsr.assinador.core.observer.StatusObserver)">setObserver</a></strong>(<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html" title="class in br.icsr.assinador.core">AssinadorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html#withStatusObserver(br.icsr.assinador.core.observer.StatusObserver)">withStatusObserver</a></strong>(<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a>&nbsp;observer)</code>
<div class="block">Método em linguagem fluente para adicionar um <a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer"><code>StatusObserver</code></a> ao
 Builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssinadorBuilder(br.icsr.assinador.politica.SignaturePolicy, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssinadorBuilder</h4>
<pre>public&nbsp;AssinadorBuilder(<a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudosBase64)</pre>
<div class="block">Construtor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>politicaAssinatura</code> - v. <a href="../../../../br/icsr/assinador/core/Assinador.html#Assinador(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)"><code>Assinador.Assinador(SignaturePolicy, String)</code></a></dd><dd><code>compromissoOID</code> - v. <a href="../../../../br/icsr/assinador/core/Assinador.html#setCompromissoOID(java.lang.String)"><code>Assinador.setCompromissoOID(String)</code></a></dd><dd><code>conteudosBase64</code> - conteudo a ser assinado codificado em Base64</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../br/icsr/assinador/core/Assinador.html#assinar(int,%20java.lang.String)"><code>Assinador.assinar(int, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStatusObserver(br.icsr.assinador.core.observer.StatusObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusObserver</h4>
<pre>public&nbsp;<a href="../../../../br/icsr/assinador/core/AssinadorBuilder.html" title="class in br.icsr.assinador.core">AssinadorBuilder</a>&nbsp;withStatusObserver(<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a>&nbsp;observer)</pre>
<div class="block">Método em linguagem fluente para adicionar um <a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer"><code>StatusObserver</code></a> ao
 Builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - <a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer"><code>StatusObserver</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;build()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                       <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                       <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Método de construção de instância de Assinador.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instância de <a href="../../../../br/icsr/assinador/core/AssinadorPades.html" title="class in br.icsr.assinador.core"><code>AssinadorPades</code></a> ou de <a href="../../../../br/icsr/assinador/core/AssinadorCades.html" title="class in br.icsr.assinador.core"><code>AssinadorCades</code></a>
         de acordo com conteudo codificado em Base64 passado no
         construtor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - se algoritmo não suportaado pelo <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se acesso ao <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> foi cancelado.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> está indisponível.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd></dl>
</li>
</ul>
<a name="setObserver(br.icsr.assinador.core.observer.StatusObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObserver</h4>
<pre>public&nbsp;void&nbsp;setObserver(<a href="../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a>&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssinadorBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/icsr/assinador/core/AssinadorCades.html" title="class in br.icsr.assinador.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/core/AssinadorBuilder.html" target="_top">Frames</a></li>
<li><a href="AssinadorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
