<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:24 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TokenPKCS11 (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenPKCS11 (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenPKCS11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenWindowsMy.html" title="class in br.icsr.assinador.repository.pkcs11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/repository/pkcs11/TokenPKCS11.html" target="_top">Frames</a></li>
<li><a href="TokenPKCS11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.icsr.assinador.repository.KeyRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.repository.pkcs11</div>
<h2 title="Class TokenPKCS11" class="title">Class TokenPKCS11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">br.icsr.assinador.repository.KeyRepository</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11">br.icsr.assinador.repository.pkcs11.Token</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.repository.pkcs11.TokenPKCS11</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenPKCS11</span>
extends <a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11">Token</a></pre>
<div class="block">Subclasse de <a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11"><code>Token</code></a> com inicialização específica para LINUX.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>israelicsr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.icsr.assinador.repository.KeyRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.icsr.assinador.repository.<a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></h3>
<code><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#assinador">assinador</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#keystore">keystore</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#libraryPath">libraryPath</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#MAX_PROGRESSO">MAX_PROGRESSO</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#name">name</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#pin">pin</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#signersList">signersList</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#signProvider">signProvider</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#slot">slot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.icsr.assinador.repository.Repository">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;br.icsr.assinador.repository.<a href="../../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></h3>
<code><a href="../../../../../br/icsr/assinador/repository/Repository.html#MAX_ACCESS_TRIES">MAX_ACCESS_TRIES</a>, <a href="../../../../../br/icsr/assinador/repository/Repository.html#MAX_INIT_TRIES">MAX_INIT_TRIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#TokenPKCS11(java.lang.String,%20java.lang.String)">TokenPKCS11</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#access()">access</a></strong>()</code>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#accessTokenUsingPKCS11()">accessTokenUsingPKCS11</a></strong>()</code>
<div class="block">Acessa o token via padrão PKCS11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#removerPKCS11Providers()">removerPKCS11Providers</a></strong>()</code>
<div class="block">Remove todos os <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> PKCS11 que houver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Desativa o Token liberando recursos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.icsr.assinador.repository.pkcs11.Token">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.icsr.assinador.repository.pkcs11.<a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11">Token</a></h3>
<code><a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html#getLibraryPath()">getLibraryPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.icsr.assinador.repository.KeyRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.icsr.assinador.repository.<a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></h3>
<code><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#askForPin()">askForPin</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#atualizarAndamento(java.lang.Object...)">atualizarAndamento</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#atualizarAndamento(java.lang.String,%20int)">atualizarAndamento</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#checkAccessibility()">checkAccessibility</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#chooseRepository(java.util.Map)">chooseRepository</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getCertificados()">getCertificados</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getName()">getName</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getPin()">getPin</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getProvider()">getProvider</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getSigner(int)">getSigner</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#getSlot()">getSlot</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#hashCode()">hashCode</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#isSlotDefined()">isSlotDefined</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#loadKeystore(java.security.KeyStore)">loadKeystore</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#resetSlot()">resetSlot</a>, <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#setPin(char[])">setPin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenPKCS11(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenPKCS11</h4>
<pre>public&nbsp;TokenPKCS11(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="access()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;void&nbsp;access()
            throws <a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                   <a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../br/icsr/assinador/repository/Repository.html#access()">Repository</a></code></strong></div>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/icsr/assinador/repository/Repository.html#access()">access</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#access()">access</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se repositório indisponível.</dd>
<dd><code><a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se inicialização for cancelada</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                 <a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd></dl>
</li>
</ul>
<a name="removerPKCS11Providers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerPKCS11Providers</h4>
<pre>protected&nbsp;void&nbsp;removerPKCS11Providers()</pre>
<div class="block">Remove todos os <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> PKCS11 que houver.</div>
</li>
</ul>
<a name="accessTokenUsingPKCS11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessTokenUsingPKCS11</h4>
<pre>protected&nbsp;void&nbsp;accessTokenUsingPKCS11()
                               throws <a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                      <a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<div class="block">Acessa o token via padrão PKCS11.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se acesso indisponível.</dd>
<dd><code><a href="../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se acesso cancelado pelo usuário.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Desativa o Token liberando recursos.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenPKCS11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenWindowsMy.html" title="class in br.icsr.assinador.repository.pkcs11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/repository/pkcs11/TokenPKCS11.html" target="_top">Frames</a></li>
<li><a href="TokenPKCS11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.icsr.assinador.repository.KeyRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
