<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.icsr.assinador.core.exception.AssinaturaException (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.icsr.assinador.core.exception.AssinaturaException (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/icsr/assinador/core/exception/class-use/AssinaturaException.html" target="_top">Frames</a></li>
<li><a href="AssinaturaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.icsr.assinador.core.exception.AssinaturaException" class="title">Uses of Class<br>br.icsr.assinador.core.exception.AssinaturaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.core">br.icsr.assinador.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.util">br.icsr.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a> in <a href="../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> that throw <a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#assinar()">assinar</a></strong>()</code>
<div class="block">Assina com primeiro certificado já tendo sido definido o conteúdo a
 assinar (<a href="../../../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>Assinador.setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssinadorCades.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/AssinadorCades.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssinadorPades.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/AssinadorPades.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Método para Assinar com certificado escolhido e já tendo sido definido o
 conteúdo a assinar (<a href="../../../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>Assinador.setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssinadorMultiplo.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/AssinadorMultiplo.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#assinar(int,%20java.lang.String)">assinar</a></strong>(int&nbsp;indiceCertificadoAssinante,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Método para Assinar com certificado escolhido um determinado conteúdo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#assinar(java.lang.String)">assinar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../br/icsr/assinador/core/Assinador.html#checkConteudoCodificadoEmBase64(java.lang.String)">checkConteudoCodificadoEmBase64</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Verifica se conteúdo passado está codificado em Base64</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a> in <a href="../../../../../../br/icsr/util/package-summary.html">br.icsr.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/icsr/util/package-summary.html">br.icsr.util</a> that throw <a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">AssinaturaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AssinadorUtils.</span><code><strong><a href="../../../../../../br/icsr/util/AssinadorUtils.html#exibeErro(java.lang.String)">exibeErro</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/icsr/assinador/core/exception/class-use/AssinaturaException.html" target="_top">Frames</a></li>
<li><a href="AssinaturaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
