<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignaturePolicy (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignaturePolicy (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignaturePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/politica/PolicyIssuerName.html" title="class in br.icsr.assinador.politica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/icsr/assinador/politica/SignatureValidationPolicy.html" title="class in br.icsr.assinador.politica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/politica/SignaturePolicy.html" target="_top">Frames</a></li>
<li><a href="SignaturePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.politica</div>
<h2 title="Class SignaturePolicy" class="title">Class SignaturePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.politica.SignaturePolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignaturePolicy</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#SignaturePolicy(byte[])">SignaturePolicy</a></strong>(byte[]&nbsp;politicaAssinaturaDER)</code>
<div class="block">Construtor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#SignaturePolicy(java.lang.String)">SignaturePolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;politicaAssinaturaDERBase64)</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignerAlg()">getSignerAlg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.DERObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignerAlgId()">getSignerAlgId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignerHashAlg()">getSignerHashAlg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.DERInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignerMinKeyLength()">getSignerMinKeyLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1OctetString</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignPolicyHash()">getSignPolicyHash</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignPolicyHashAlg()">getSignPolicyHashAlg</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/politica/SignPolicyInfo.html" title="class in br.icsr.assinador.politica">SignPolicyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSignPolicyInfo()">getSignPolicyInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#getSigPolicyIdentifier()">getSigPolicyIdentifier</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignaturePolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignaturePolicy</h4>
<pre>public&nbsp;SignaturePolicy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;politicaAssinaturaDERBase64)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></pre>
<div class="block">Construtor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>politicaAssinaturaDERBase64</code> - arquivo .DER da política de Assinatura codificado em Base64.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Assinador#Assinador(SignaturePolicy, String)}</code></dd></dl>
</li>
</ul>
<a name="SignaturePolicy(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignaturePolicy</h4>
<pre>public&nbsp;SignaturePolicy(byte[]&nbsp;politicaAssinaturaDER)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></pre>
<div class="block">Construtor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>politicaAssinaturaDER</code> - bytes do arquivo .DER da política de Assinatura.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">SignaturePolicyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigPolicyIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigPolicyIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getSigPolicyIdentifier()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identificado da Política.</dd></dl>
</li>
</ul>
<a name="getSignPolicyHashAlg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignPolicyHashAlg</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getSignPolicyHashAlg()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Algoritmo de Hash da Política de Assinatura.</dd></dl>
</li>
</ul>
<a name="getSignPolicyHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignPolicyHash</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1OctetString&nbsp;getSignPolicyHash()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hash da Política de Assinatura.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignerAlgId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerAlgId</h4>
<pre>public&nbsp;org.bouncycastle.asn1.DERObjectIdentifier&nbsp;getSignerAlgId()</pre>
</li>
</ul>
<a name="getSignerAlg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerAlg</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignerAlg()</pre>
</li>
</ul>
<a name="getSignerMinKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerMinKeyLength</h4>
<pre>public&nbsp;org.bouncycastle.asn1.DERInteger&nbsp;getSignerMinKeyLength()</pre>
</li>
</ul>
<a name="getSignerHashAlg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerHashAlg</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignerHashAlg()</pre>
</li>
</ul>
<a name="getSignPolicyInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignPolicyInfo</h4>
<pre>public&nbsp;<a href="../../../../br/icsr/assinador/politica/SignPolicyInfo.html" title="class in br.icsr.assinador.politica">SignPolicyInfo</a>&nbsp;getSignPolicyInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignaturePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/politica/PolicyIssuerName.html" title="class in br.icsr.assinador.politica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/icsr/assinador/politica/SignatureValidationPolicy.html" title="class in br.icsr.assinador.politica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/politica/SignaturePolicy.html" target="_top">Frames</a></li>
<li><a href="SignaturePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
