<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.icsr.assinador.repository.pkcs11.exception.AccessUnavailableException (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.icsr.assinador.repository.pkcs11.exception.AccessUnavailableException (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/icsr/assinador/repository/pkcs11/exception/class-use/AccessUnavailableException.html" target="_top">Frames</a></li>
<li><a href="AccessUnavailableException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.icsr.assinador.repository.pkcs11.exception.AccessUnavailableException" class="title">Uses of Class<br>br.icsr.assinador.repository.pkcs11.exception.AccessUnavailableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.core">br.icsr.assinador.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository">br.icsr.assinador.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository.pkcs11">br.icsr.assinador.repository.pkcs11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository.pkcs12">br.icsr.assinador.repository.pkcs12</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a> in <a href="../../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> that throw <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#assinar()">assinar</a></strong>()</code>
<div class="block">Assina com primeiro certificado já tendo sido definido o conteúdo a
 assinar (<a href="../../../../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>Assinador.setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssinadorCades.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/AssinadorCades.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Método para Assinar com certificado escolhido e já tendo sido definido o
 conteúdo a assinar (<a href="../../../../../../../br/icsr/assinador/core/Assinador.html#setConteudoAAssinar(java.lang.String)"><code>Assinador.setConteudoAAssinar(String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssinadorMultiplo.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/AssinadorMultiplo.html#assinar(int)">assinar</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#assinar(int,%20java.lang.String)">assinar</a></strong>(int&nbsp;indiceCertificadoAssinante,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Método para Assinar com certificado escolhido um determinado conteúdo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#assinar(java.lang.String)">assinar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></code></td>
<td class="colLast"><span class="strong">AssinadorBuilder.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/AssinadorBuilder.html#build()">build</a></strong>()</code>
<div class="block">Método de construção de instância de Assinador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#getAssinante(int)">getAssinante</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Obtém Assinante (<a href="../../../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante"><code>Assinante</code></a>) cujas chaves e Certificados estão
 guardado no <a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#getCadeiaCertificado(int)">getCadeiaCertificado</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Getter da Cadeia de Certificação do Certificado escolhido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#getCertificado(int)">getCertificado</a></strong>(int&nbsp;indiceCertificadoEscolhido)</code>
<div class="block">Getter do Certificado do assinante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#getCertificados()">getCertificados</a></strong>()</code>
<div class="block">Obtém todos os certificados contidos no token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#getChavePrivada(int)">getChavePrivada</a></strong>(int&nbsp;indiceCertificadoAssinante)</code>
<div class="block">Getter da Chave Privada do Assinante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../../../br/icsr/assinador/core/Assinador.html#iniciar(boolean)">iniciar</a></strong>(boolean&nbsp;withPKCS11)</code>
<div class="block">Inicia Assinador uma vez já se tendo adicionado os <a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>
 extras que se deseja utilizar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a> in <a href="../../../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a> that throw <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html#access()">access</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/Repository.html#access()">access</a></strong>()</code>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html#checkAccessibility()">checkAccessibility</a></strong>()</code>
<div class="block">Retorna todos os assinantes possíveis cujos certificados estão no
 <a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">KeyRepositoryFactory.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html#create(br.icsr.assinador.core.Assinador)">create</a></strong>(<a href="../../../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">KeyRepositoryFactory.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html#create(br.icsr.assinador.core.Assinador,%20boolean)">create</a></strong>(<a href="../../../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador,
      boolean&nbsp;pkcs11)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html#getCertificados()">getCertificados</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/Repository.html#getCertificados()">getCertificados</a></strong>()</code>
<div class="block">Obtém todos os certificados contidos no <a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">LastPKCS11.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/LastPKCS11.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/KeyRepository.html#getSigner(int)">getSigner</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/Repository.html#getSigner(int)">getSigner</a></strong>(int&nbsp;index)</code>
<div class="block">Obtém uma instância da classe que representa um Assinante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/Repository.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../br/icsr/assinador/repository/LastPKCS11.html" title="class in br.icsr.assinador.repository">LastPKCS11</a></code></td>
<td class="colLast"><span class="strong">LastRepositoryFactory.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/LastRepositoryFactory.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs11">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a> in <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/package-summary.html">br.icsr.assinador.repository.pkcs11</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/package-summary.html">br.icsr.assinador.repository.pkcs11</a> that throw <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenWindowsMy.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/TokenWindowsMy.html#access()">access</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenPKCS11.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#access()">access</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TokenPKCS11.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#accessTokenUsingPKCS11()">accessTokenUsingPKCS11</a></strong>()</code>
<div class="block">Acessa o token via padrão PKCS11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenWindowsMy.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/TokenWindowsMy.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TokenPKCS11.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs12">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a> in <a href="../../../../../../../br/icsr/assinador/repository/pkcs12/package-summary.html">br.icsr.assinador.repository.pkcs12</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/icsr/assinador/repository/pkcs12/package-summary.html">br.icsr.assinador.repository.pkcs12</a> that throw <a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JKSFileRepository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs12/JKSFileRepository.html#access()">access</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JKSFileRepository.</span><code><strong><a href="../../../../../../../br/icsr/assinador/repository/pkcs12/JKSFileRepository.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/icsr/assinador/repository/pkcs11/exception/class-use/AccessUnavailableException.html" target="_top">Frames</a></li>
<li><a href="AccessUnavailableException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
