<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:24 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyRepository (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyRepository (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html" title="class in br.icsr.assinador.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/repository/KeyRepository.html" target="_top">Frames</a></li>
<li><a href="KeyRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.repository</div>
<h2 title="Class KeyRepository" class="title">Class KeyRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.repository.KeyRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../br/icsr/assinador/repository/pkcs12/JKSFileRepository.html" title="class in br.icsr.assinador.repository.pkcs12">JKSFileRepository</a>, <a href="../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11">Token</a>, <a href="../../../../br/icsr/assinador/repository/TokenPKCS11Composite.html" title="class in br.icsr.assinador.repository">TokenPKCS11Composite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KeyRepository</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></pre>
<div class="block">Classe abstrata que representa um Repositório de Chaves Criptográficas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>israelicsr</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href=
      "http://docs.oracle.com/cd/B14099_19/idmanage.1012/b15975/jce.htm">
      Oracle JCE Provider</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#assinador">assinador</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#keystore">keystore</a></strong></code>
<div class="block"><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> associado do repositório.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#libraryPath">libraryPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#MAX_PROGRESSO">MAX_PROGRESSO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#pin">pin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#signersList">signersList</a></strong></code>
<div class="block">Lista de Assinantes contidos no repositório.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#signProvider">signProvider</a></strong></code>
<div class="block">Provider criptográfico do Repositório de chaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#slot">slot</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.icsr.assinador.repository.Repository">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;br.icsr.assinador.repository.<a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></h3>
<code><a href="../../../../br/icsr/assinador/repository/Repository.html#MAX_ACCESS_TRIES">MAX_ACCESS_TRIES</a>, <a href="../../../../br/icsr/assinador/repository/Repository.html#MAX_INIT_TRIES">MAX_INIT_TRIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#KeyRepository()">KeyRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#KeyRepository(br.icsr.assinador.core.Assinador)">KeyRepository</a></strong>(<a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#access()">access</a></strong>()</code>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#askForPin()">askForPin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#atualizarAndamento(java.lang.Object...)">atualizarAndamento</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#atualizarAndamento(java.lang.String,%20int)">atualizarAndamento</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  int&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#checkAccessibility()">checkAccessibility</a></strong>()</code>
<div class="block">Retorna todos os assinantes possíveis cujos certificados estão no
 <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#chooseRepository(java.util.Map)">chooseRepository</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a>&gt;&nbsp;repositoriesFound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getCertificados()">getCertificados</a></strong>()</code>
<div class="block">Obtém todos os certificados contidos no <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getLibraryPath()">getLibraryPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getPin()">getPin</a></strong>()</code>
<div class="block">Getter do PIN do repositório.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Retorna <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> do Repositório Criptográfico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getSigner(int)">getSigner</a></strong>(int&nbsp;index)</code>
<div class="block">Obtém uma instância da classe que representa um Assinante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#getSlot()">getSlot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#isSlotDefined()">isSlotDefined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#loadKeystore(java.security.KeyStore)">loadKeystore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#resetSlot()">resetSlot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/KeyRepository.html#setPin(char[])">setPin</a></strong>(char[]&nbsp;pin)</code>
<div class="block">Setter do PIN do repositório.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.icsr.assinador.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.icsr.assinador.repository.<a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></h3>
<code><a href="../../../../br/icsr/assinador/repository/Repository.html#init()">init</a>, <a href="../../../../br/icsr/assinador/repository/Repository.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PROGRESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PROGRESSO</h4>
<pre>public static final&nbsp;int MAX_PROGRESSO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.icsr.assinador.repository.KeyRepository.MAX_PROGRESSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="assinador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assinador</h4>
<pre>protected&nbsp;<a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a> assinador</pre>
</li>
</ul>
<a name="signProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signProvider</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a> signProvider</pre>
<div class="block">Provider criptográfico do Repositório de chaves.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
<a name="pin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>protected static&nbsp;char[] pin</pre>
</li>
</ul>
<a name="slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slot</h4>
<pre>protected&nbsp;int slot</pre>
</li>
</ul>
<a name="signersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signersList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a>&gt; signersList</pre>
<div class="block">Lista de Assinantes contidos no repositório.</div>
</li>
</ul>
<a name="keystore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystore</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a> keystore</pre>
<div class="block"><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> associado do repositório.</div>
</li>
</ul>
<a name="libraryPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libraryPath</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> libraryPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyRepository</h4>
<pre>protected&nbsp;KeyRepository()</pre>
</li>
</ul>
<a name="KeyRepository(br.icsr.assinador.core.Assinador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyRepository</h4>
<pre>protected&nbsp;KeyRepository(<a href="../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="atualizarAndamento(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarAndamento</h4>
<pre>protected&nbsp;void&nbsp;atualizarAndamento(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      int&nbsp;progress)</pre>
</li>
</ul>
<a name="atualizarAndamento(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarAndamento</h4>
<pre>protected&nbsp;void&nbsp;atualizarAndamento(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;message)</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html#getProvider()">Repository</a></code></strong></div>
<div class="block">Retorna <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> do Repositório Criptográfico.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/Repository.html#getProvider()">getProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Provider.</dd></dl>
</li>
</ul>
<a name="getSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;int&nbsp;getSlot()</pre>
</li>
</ul>
<a name="getPin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>protected&nbsp;char[]&nbsp;getPin()</pre>
<div class="block">Getter do PIN do repositório.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PIN.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se PIN não disponível e pedido de inserção foi cancelado.</dd></dl>
</li>
</ul>
<a name="setPin(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>protected static&nbsp;void&nbsp;setPin(char[]&nbsp;pin)</pre>
<div class="block">Setter do PIN do repositório.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - do repositório.</dd></dl>
</li>
</ul>
<a name="resetSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSlot</h4>
<pre>protected&nbsp;void&nbsp;resetSlot()</pre>
</li>
</ul>
<a name="isSlotDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlotDefined</h4>
<pre>protected&nbsp;boolean&nbsp;isSlotDefined()</pre>
</li>
</ul>
<a name="getSigner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>public&nbsp;<a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a>&nbsp;getSigner(int&nbsp;index)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                           <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html#getSigner(int)">Repository</a></code></strong></div>
<div class="block">Obtém uma instância da classe que representa um Assinante.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/Repository.html#getSigner(int)">getSigner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - indice referente ao assinante.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Um Assinante.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Falha de algoritmo.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - Falha de Certificado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Falha de IO.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="checkAccessibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccessibility</h4>
<pre>protected&nbsp;void&nbsp;checkAccessibility()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                  <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<div class="block">Retorna todos os assinantes possíveis cujos certificados estão no
 <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Falha de algoritmo.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - Falha de Certificado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Falha de IO.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="getCertificados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificados</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificados()
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html#getCertificados()">Repository</a></code></strong></div>
<div class="block">Obtém todos os certificados contidos no <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/Repository.html#getCertificados()">getCertificados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Array de certificados</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Falha de algoritmo.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - Falha de Certificado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Falha de IO.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="access()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public abstract&nbsp;void&nbsp;access()
                     throws <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                            <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html#access()">Repository</a></code></strong></div>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/Repository.html#access()">access</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se inicialização for cancelada</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se repositório indisponível.</dd></dl>
</li>
</ul>
<a name="askForPin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForPin</h4>
<pre>protected final&nbsp;void&nbsp;askForPin()
                        throws <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getLibraryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibraryPath()</pre>
</li>
</ul>
<a name="chooseRepository(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseRepository</h4>
<pre>public&nbsp;int&nbsp;chooseRepository(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a>&gt;&nbsp;repositoriesFound)
                     throws <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeystore(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadKeystore</h4>
<pre>public&nbsp;void&nbsp;loadKeystore(<a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keystore)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html" title="class in br.icsr.assinador.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/repository/KeyRepository.html" target="_top">Frames</a></li>
<li><a href="KeyRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
