<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:24 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Repository (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Repository (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/repository/LastRepositoryFactory.html" title="class in br.icsr.assinador.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/icsr/assinador/repository/TokenPKCS11Composite.html" title="class in br.icsr.assinador.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/repository/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.repository</div>
<h2 title="Interface Repository" class="title">Interface Repository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../br/icsr/assinador/repository/pkcs12/JKSFileRepository.html" title="class in br.icsr.assinador.repository.pkcs12">JKSFileRepository</a>, <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a>, <a href="../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11">Token</a>, <a href="../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html" title="class in br.icsr.assinador.repository.pkcs11">TokenPKCS11</a>, <a href="../../../../br/icsr/assinador/repository/TokenPKCS11Composite.html" title="class in br.icsr.assinador.repository">TokenPKCS11Composite</a>, <a href="../../../../br/icsr/assinador/repository/pkcs11/TokenWindowsMy.html" title="class in br.icsr.assinador.repository.pkcs11">TokenWindowsMy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Repository</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#MAX_ACCESS_TRIES">MAX_ACCESS_TRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#MAX_INIT_TRIES">MAX_INIT_TRIES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#access()">access</a></strong>()</code>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#getCertificados()">getCertificados</a></strong>()</code>
<div class="block">Obtém todos os certificados contidos no <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Retorna <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> do Repositório Criptográfico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#getSigner(int)">getSigner</a></strong>(int&nbsp;index)</code>
<div class="block">Obtém uma instância da classe que representa um Assinante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/repository/Repository.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ACCESS_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCESS_TRIES</h4>
<pre>static final&nbsp;int MAX_ACCESS_TRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.icsr.assinador.repository.Repository.MAX_ACCESS_TRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_INIT_TRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_INIT_TRIES</h4>
<pre>static final&nbsp;int MAX_INIT_TRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.icsr.assinador.repository.Repository.MAX_INIT_TRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;getProvider()</pre>
<div class="block">Retorna <a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a> do Repositório Criptográfico.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provider.</dd></dl>
</li>
</ul>
<a name="getSigner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre><a href="../../../../br/icsr/assinador/assinante/Assinante.html" title="class in br.icsr.assinador.assinante">Assinante</a>&nbsp;getSigner(int&nbsp;index)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                           <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Obtém uma instância da classe que representa um Assinante.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - indice referente ao assinante.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Um Assinante.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Falha de algoritmo.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - Falha de Certificado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Falha de IO.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="getCertificados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificados</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificados()
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a>,
                                         <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Obtém todos os certificados contidos no <a href="../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array de certificados</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - Falha de algoritmo.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - Falha de Certificado.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Falha de IO.</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="access()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>void&nbsp;access()
            throws <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                   <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></pre>
<div class="block">Inicializa Repository criptográfico com o PIN já definido.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code> - se inicialização for cancelada</dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code> - se repositório indisponível.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
          throws <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a>,
                 <a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessCancelException</a></code></dd>
<dd><code><a href="../../../../br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">AccessUnavailableException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/repository/LastRepositoryFactory.html" title="class in br.icsr.assinador.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/icsr/assinador/repository/TokenPKCS11Composite.html" title="class in br.icsr.assinador.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/repository/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
