<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:23 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Observable (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observable (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../br/icsr/assinador/core/observer/Observer.html" title="interface in br.icsr.assinador.core.observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/core/observer/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.core.observer</div>
<h2 title="Interface Observable" class="title">Interface Observable&lt;LABEL,VALUE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>LABEL</code> - </dd><dd><code>VALUE</code> - </dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer">Status</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Observable&lt;LABEL,VALUE&gt;</span></pre>
<div class="block">Observable do Observer Pattern</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>israelicsr</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer"><code>StatusObserver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">LABEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/observer/Observable.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Getter do rótulo da Propriedade em Observação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">VALUE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/observer/Observable.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter do Valor da Propriedade em Observação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/observer/Observable.html#setLabel(LABEL)">setLabel</a></strong>(<a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">LABEL</a>&nbsp;label)</code>
<div class="block">Setter do Rótulo da Propriedade em Observação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/observer/Observable.html#setValue(VALUE)">setValue</a></strong>(<a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">VALUE</a>&nbsp;value)</code>
<div class="block">Setter do Valor da Propriedade em Observação</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(VALUE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">VALUE</a>&nbsp;value)</pre>
<div class="block">Setter do Valor da Propriedade em Observação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - valor da propriedade</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">VALUE</a>&nbsp;getValue()</pre>
<div class="block">Getter do Valor da Propriedade em Observação</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Valor da Propriedade em Observação</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.Object)">
<!--   -->
</a><a name="setLabel(LABEL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(<a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">LABEL</a>&nbsp;label)</pre>
<div class="block">Setter do Rótulo da Propriedade em Observação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - rótulo da propriedade em Questão</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="type parameter in Observable">LABEL</a>&nbsp;getLabel()</pre>
<div class="block">Getter do rótulo da Propriedade em Observação</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rótulo da Propriedade em Observação</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../br/icsr/assinador/core/observer/Observer.html" title="interface in br.icsr.assinador.core.observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/core/observer/Observable.html" target="_top">Frames</a></li>
<li><a href="Observable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
