<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:23 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Observer (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observer (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/core/observer/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.core.observer</div>
<h2 title="Interface Observer" class="title">Interface Observer&lt;TITLE,VALUE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TITLE</code> - </dd><dd><code>VALUE</code> - </dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Observer&lt;TITLE,VALUE&gt;</span></pre>
<div class="block">Observer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>israelicsr</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer"><code>StatusObserver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/observer/Observer.html#notifyObserver(br.icsr.assinador.core.observer.Observable)">notifyObserver</a></strong>(<a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="../../../../../br/icsr/assinador/core/observer/Observer.html" title="type parameter in Observer">TITLE</a>,<a href="../../../../../br/icsr/assinador/core/observer/Observer.html" title="type parameter in Observer">VALUE</a>&gt;&nbsp;observable)</code>
<div class="block">Notifica Observer para atualizar componente gráfico de informação ao
 usuário sobre o andamento da assinatura.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyObserver(br.icsr.assinador.core.observer.Observable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>void&nbsp;notifyObserver(<a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer">Observable</a>&lt;<a href="../../../../../br/icsr/assinador/core/observer/Observer.html" title="type parameter in Observer">TITLE</a>,<a href="../../../../../br/icsr/assinador/core/observer/Observer.html" title="type parameter in Observer">VALUE</a>&gt;&nbsp;observable)</pre>
<div class="block">Notifica Observer para atualizar componente gráfico de informação ao
 usuário sobre o andamento da assinatura. Ver <a
 href="http://en.wikipedia.org/wiki/Observer_pattern">Observer Pattern</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/icsr/assinador/core/observer/Observable.html" title="interface in br.icsr.assinador.core.observer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/icsr/assinador/core/observer/Status.html" title="class in br.icsr.assinador.core.observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/core/observer/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
