<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.icsr.assinador.repository.KeyRepository (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.icsr.assinador.repository.KeyRepository (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/repository/class-use/KeyRepository.html" target="_top">Frames</a></li>
<li><a href="KeyRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.icsr.assinador.repository.KeyRepository" class="title">Uses of Class<br>br.icsr.assinador.repository.KeyRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository">br.icsr.assinador.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository.pkcs11">br.icsr.assinador.repository.pkcs11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.repository.pkcs12">br.icsr.assinador.repository.pkcs12</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a> in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a> in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/TokenPKCS11Composite.html" title="class in br.icsr.assinador.repository">TokenPKCS11Composite</a></strong></code>
<div class="block">Composto de <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> que identifica qual repositório está
 disponível de acordo com o PIN digitado.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a> that return <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">KeyRepositoryFactory.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html#create(br.icsr.assinador.core.Assinador)">create</a></strong>(<a href="../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">KeyRepositoryFactory.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html#create(br.icsr.assinador.core.Assinador,%20boolean)">create</a></strong>(<a href="../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador,
      boolean&nbsp;pkcs11)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">KeyRepositoryFactory.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html#createMSCAPI(br.icsr.assinador.core.Assinador)">createMSCAPI</a></strong>(<a href="../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">KeyRepositoryFactory.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepositoryFactory.html#createPKCS(br.icsr.assinador.core.Assinador)">createPKCS</a></strong>(<a href="../../../../../br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a>&nbsp;assinador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></code></td>
<td class="colLast"><span class="strong">LastPKCS11.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/LastPKCS11.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a> with parameters of type <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TokenPKCS11Composite.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/TokenPKCS11Composite.html#add(br.icsr.assinador.repository.KeyRepository)">add</a></strong>(<a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a>&nbsp;repository)</code>
<div class="block">Adicionar <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> extras ao topo da lista de repositório
 cuja disponibilidade será verificada ao invocar-se o método
 <code>TokenPKCS11Composite#getInstance()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/icsr/assinador/repository/LastPKCS11.html" title="class in br.icsr.assinador.repository">LastPKCS11</a></code></td>
<td class="colLast"><span class="strong">LastRepositoryFactory.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/LastRepositoryFactory.html#create(br.icsr.assinador.repository.KeyRepository)">create</a></strong>(<a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a>&nbsp;tokenPKCS11)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../br/icsr/assinador/repository/package-summary.html">br.icsr.assinador.repository</a> with type arguments of type <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">KeyRepository.</span><code><strong><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html#chooseRepository(java.util.Map)">chooseRepository</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a>&gt;&nbsp;repositoriesFound)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs11">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a> in <a href="../../../../../br/icsr/assinador/repository/pkcs11/package-summary.html">br.icsr.assinador.repository.pkcs11</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a> in <a href="../../../../../br/icsr/assinador/repository/pkcs11/package-summary.html">br.icsr.assinador.repository.pkcs11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11">Token</a></strong></code>
<div class="block">Classe que representa um <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository"><code>KeyRepository</code></a> - dispositivo criptográfivo -
 Token ou Smartcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenPKCS11.html" title="class in br.icsr.assinador.repository.pkcs11">TokenPKCS11</a></strong></code>
<div class="block">Subclasse de <a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11"><code>Token</code></a> com inicialização específica para LINUX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs11/TokenWindowsMy.html" title="class in br.icsr.assinador.repository.pkcs11">TokenWindowsMy</a></strong></code>
<div class="block">Subclasse de <a href="../../../../../br/icsr/assinador/repository/pkcs11/Token.html" title="class in br.icsr.assinador.repository.pkcs11"><code>Token</code></a> com inicialização específica para WINDOWS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs12">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a> in <a href="../../../../../br/icsr/assinador/repository/pkcs12/package-summary.html">br.icsr.assinador.repository.pkcs12</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a> in <a href="../../../../../br/icsr/assinador/repository/pkcs12/package-summary.html">br.icsr.assinador.repository.pkcs12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/repository/pkcs12/JKSFileRepository.html" title="class in br.icsr.assinador.repository.pkcs12">JKSFileRepository</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/repository/class-use/KeyRepository.html" target="_top">Frames</a></li>
<li><a href="KeyRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
