<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.icsr.assinador.politica.SignaturePolicy (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.icsr.assinador.politica.SignaturePolicy (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/politica/class-use/SignaturePolicy.html" target="_top">Frames</a></li>
<li><a href="SignaturePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.icsr.assinador.politica.SignaturePolicy" class="title">Uses of Class<br>br.icsr.assinador.politica.SignaturePolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.icsr.assinador.cms">br.icsr.assinador.cms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.icsr.assinador.core">br.icsr.assinador.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.cms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a> in <a href="../../../../../br/icsr/assinador/cms/package-summary.html">br.icsr.assinador.cms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/icsr/assinador/cms/package-summary.html">br.icsr.assinador.cms</a> with parameters of type <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultCAdESGenerator.</span><code><strong><a href="../../../../../br/icsr/assinador/cms/DefaultCAdESGenerator.html#adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder,%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">adicionaAtributosAssinados</a></strong>(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder&nbsp;signerInfoBuilder,
                          <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politica,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;outros)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CAdESGenerator.</span><code><strong><a href="../../../../../br/icsr/assinador/cms/CAdESGenerator.html#adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder,%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">adicionaAtributosAssinados</a></strong>(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder&nbsp;signerInfoBuilder,
                          <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politica,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;outros)</code>
<div class="block">Método para adicionar atributos a serem
 assinados em conformidade com as normas da ICP-Brasil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAdESGenerator.</span><code><strong><a href="../../../../../br/icsr/assinador/cms/CAdESGenerator.html#adicionarAssinante(java.security.cert.X509Certificate,%20java.security.PrivateKey,%20java.security.cert.X509Certificate[],%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">adicionarAssinante</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificado,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;chavePrivada,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;cadeiaCertificados,
                  <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;outros)</code>
<div class="block">Adiciona assinante.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.icsr.assinador.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a> in <a href="../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> declared as <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a></code></td>
<td class="colLast"><span class="strong">Assinador.</span><code><strong><a href="../../../../../br/icsr/assinador/core/Assinador.html#politicaAssinatura">politicaAssinatura</a></strong></code>
<div class="block">Política de Assinatura</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../br/icsr/assinador/core/package-summary.html">br.icsr.assinador.core</a> with parameters of type <a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/Assinador.html#Assinador(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)">Assinador</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID)</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/Assinador.html#Assinador(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">Assinador</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoAAsssinarEmBase64)</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/AssinadorBuilder.html#AssinadorBuilder(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">AssinadorBuilder</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissoOID,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudosBase64)</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/AssinadorCades.html#AssinadorCades(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)">AssinadorCades</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/AssinadorCades.html#AssinadorCades(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">AssinadorCades</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudosBase64)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/AssinadorMultiplo.html#AssinadorMultiplo(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)">AssinadorMultiplo</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/AssinadorPades.html#AssinadorPades(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String)">AssinadorPades</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../br/icsr/assinador/core/AssinadorPades.html#AssinadorPades(br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String,%20java.lang.String)">AssinadorPades</a></strong>(<a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politicaAssinatura,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compromissosOID,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conteudoBase64)</code>
<div class="block">Construtor de classe concreta.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/icsr/assinador/politica/class-use/SignaturePolicy.html" target="_top">Frames</a></li>
<li><a href="SignaturePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
