<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.icsr">br.icsr.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.icsr">
<!--   -->
</a>
<h2 title="br.icsr">br.icsr.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.assinador.core.<a href="br/icsr/assinador/core/Assinador.html" title="class in br.icsr.assinador.core">Assinador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.assinador.core.Assinador.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/icsr/assinador/core/Assinador.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.assinador.core.observer.<a href="br/icsr/assinador/core/observer/StatusObserver.html" title="class in br.icsr.assinador.core.observer">StatusObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.assinador.core.observer.StatusObserver.MAX_VALUE_FINDING_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/assinador/core/observer/StatusObserver.html#MAX_VALUE_FINDING_TOKEN">MAX_VALUE_FINDING_TOKEN</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.assinador.repository.<a href="br/icsr/assinador/repository/KeyRepository.html" title="class in br.icsr.assinador.repository">KeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.assinador.repository.KeyRepository.MAX_PROGRESSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/assinador/repository/KeyRepository.html#MAX_PROGRESSO">MAX_PROGRESSO</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.assinador.repository.<a href="br/icsr/assinador/repository/Repository.html" title="interface in br.icsr.assinador.repository">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.assinador.repository.Repository.MAX_ACCESS_TRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/assinador/repository/Repository.html#MAX_ACCESS_TRIES">MAX_ACCESS_TRIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.assinador.repository.Repository.MAX_INIT_TRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/assinador/repository/Repository.html#MAX_INIT_TRIES">MAX_INIT_TRIES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.assinador.repository.gui.<a href="br/icsr/assinador/repository/gui/StatusDialog.html" title="class in br.icsr.assinador.repository.gui">StatusDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.assinador.repository.gui.StatusDialog.MAX_VALUE_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/assinador/repository/gui/StatusDialog.html#MAX_VALUE_PROGRESS">MAX_VALUE_PROGRESS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.assinador.repository.gui.StatusDialog.MIN_VALUE_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/assinador/repository/gui/StatusDialog.html#MIN_VALUE_PROGRESS">MIN_VALUE_PROGRESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.util.<a href="br/icsr/util/AssinadorUtils.html" title="class in br.icsr.util">AssinadorUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.APP_SHORT_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#APP_SHORT_TITLE">APP_SHORT_TITLE</a></code></td>
<td class="colLast"><code>"Assinador Digital ICSR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.APP_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#APP_TITLE">APP_TITLE</a></code></td>
<td class="colLast"><code>"Assinador Digital ICSR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_AUTENTICACAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_AUTENTICACAO">COMPROMISSO_AUTENTICACAO</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_AUTORIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_AUTORIA">COMPROMISSO_AUTORIA</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_AUTORIZACAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_AUTORIZACAO">COMPROMISSO_AUTORIZACAO</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_CIENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_CIENCIA">COMPROMISSO_CIENCIA</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_CONCORDANCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_CONCORDANCIA">COMPROMISSO_CONCORDANCIA</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_CONFERENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_CONFERENCIA">COMPROMISSO_CONFERENCIA</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_INTEGRIDADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_INTEGRIDADE">COMPROMISSO_INTEGRIDADE</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_PROTOCOLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_PROTOCOLO">COMPROMISSO_PROTOCOLO</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_PUBLICACAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_PUBLICACAO">COMPROMISSO_PUBLICACAO</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_REVISAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_REVISAO">COMPROMISSO_REVISAO</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_TESTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_TESTE">COMPROMISSO_TESTE</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.COMPROMISSO_TESTEMUNHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#COMPROMISSO_TESTEMUNHO">COMPROMISSO_TESTEMUNHO</a></code></td>
<td class="colLast"><code>"2.16.76.1.8.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.LICENSE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#LICENSE_SHORT">LICENSE_SHORT</a></code></td>
<td class="colLast"><code>"Propriedade de Israel Cordeiro Rocha:093.900.827-06"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.MAX_JS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#MAX_JS_LENGTH">MAX_JS_LENGTH</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES">MAX_TIME_TO_ACCEPT_CONFIG_IN_MINUTES</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.READY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#READY_MESSAGE">READY_MESSAGE</a></code></td>
<td class="colLast"><code>"O Assinador Digital ICSR est\u00e1 pronto!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.REPOSITORY_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#REPOSITORY_FILE_EXTENSION">REPOSITORY_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".adcrep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.AssinadorUtils.SEPARADOR_OBJETOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/AssinadorUtils.html#SEPARADOR_OBJETOS">SEPARADOR_OBJETOS</a></code></td>
<td class="colLast"><code>"_NEWOBJ_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.icsr.util.<a href="br/icsr/util/Constantes.html" title="class in br.icsr.util">Constantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.Constantes.BREAKLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/Constantes.html#BREAKLINE">BREAKLINE</a></code></td>
<td class="colLast"><code>"_BR_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.Constantes.CONFIG_LINUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/Constantes.html#CONFIG_LINUX">CONFIG_LINUX</a></code></td>
<td class="colLast"><code>"_LINUX_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.Constantes.CONFIG_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/Constantes.html#CONFIG_WIN">CONFIG_WIN</a></code></td>
<td class="colLast"><code>"_WIN_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.icsr.util.Constantes.MAX_JS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/icsr/util/Constantes.html#MAX_JS_LENGTH">MAX_JS_LENGTH</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.icsr.util.Constantes.SEPARADOR_OBJETOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/icsr/util/Constantes.html#SEPARADOR_OBJETOS">SEPARADOR_OBJETOS</a></code></td>
<td class="colLast"><code>"_NEWOBJ_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
