<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.icsr.assinador.core.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.core.exception.AssinaturaException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/core/exception/AssinaturaException.html" title="class in br.icsr.assinador.core.exception">br.icsr.assinador.core.exception.AssinaturaException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8646381079384824968L</dd>
</dl>
</li>
<li class="blockList"><a name="br.icsr.assinador.core.exception.ParametroNaoDefinidoException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/core/exception/ParametroNaoDefinidoException.html" title="class in br.icsr.assinador.core.exception">br.icsr.assinador.core.exception.ParametroNaoDefinidoException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3912586985470213521L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.icsr.assinador.politica.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.politica.exception.SignaturePolicyException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/politica/exception/SignaturePolicyException.html" title="class in br.icsr.assinador.politica.exception">br.icsr.assinador.politica.exception.SignaturePolicyException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8153744393432410356L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.icsr.assinador.repository</h2>
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.repository.LastPKCS11">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/LastPKCS11.html" title="class in br.icsr.assinador.repository">br.icsr.assinador.repository.LastPKCS11</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8813363129873758017L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>libraryPath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> libraryPath</pre>
</li>
<li class="blockList">
<h4>pin</h4>
<pre>char[] pin</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
</li>
<li class="blockListLast">
<h4>slot</h4>
<pre>int slot</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.icsr.assinador.repository.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.repository.gui.ChooseOptionDialog">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/gui/ChooseOptionDialog.html" title="class in br.icsr.assinador.repository.gui">br.icsr.assinador.repository.gui.ChooseOptionDialog</a> extends <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7789934436938869404L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionField</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> optionField</pre>
</li>
<li class="blockList">
<h4>cancelarButton</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelarButton</pre>
</li>
<li class="blockListLast">
<h4>cancelSignature</h4>
<pre>boolean cancelSignature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.gui.PinDialog">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/gui/PinDialog.html" title="class in br.icsr.assinador.repository.gui">br.icsr.assinador.repository.gui.PinDialog</a> extends <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7789934436938869404L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> password</pre>
</li>
<li class="blockList">
<h4>cancelarButton</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancelarButton</pre>
</li>
<li class="blockListLast">
<h4>cancelSignature</h4>
<pre>boolean cancelSignature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.gui.StatusDialog">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/gui/StatusDialog.html" title="class in br.icsr.assinador.repository.gui">br.icsr.assinador.repository.gui.StatusDialog</a> extends <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2002622445437897352L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.icsr.assinador.repository.pkcs11.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs11.exception.AccessCancelException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/pkcs11/exception/AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">br.icsr.assinador.repository.pkcs11.exception.AccessCancelException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2165713421752017365L</dd>
</dl>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs11.exception.AccessUnavailableException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/pkcs11/exception/AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">br.icsr.assinador.repository.pkcs11.exception.AccessUnavailableException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2165713421752017365L</dd>
</dl>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs11.exception.DeviceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/pkcs11/exception/DeviceNotFoundException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">br.icsr.assinador.repository.pkcs11.exception.DeviceNotFoundException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4001407245493759454L</dd>
</dl>
</li>
<li class="blockList"><a name="br.icsr.assinador.repository.pkcs11.exception.InitializationException">
<!--   -->
</a>
<h3>Class <a href="br/icsr/assinador/repository/pkcs11/exception/InitializationException.html" title="class in br.icsr.assinador.repository.pkcs11.exception">br.icsr.assinador.repository.pkcs11.exception.InitializationException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5673277549326675652L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
