<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultCAdESGenerator (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCAdESGenerator (assinador-digital-icsr 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCAdESGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/cms/DefaultCAdESGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultCAdESGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.icsr.assinador.cms.CAdESGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.icsr.assinador.cms</div>
<h2 title="Class DefaultCAdESGenerator" class="title">Class DefaultCAdESGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms">br.icsr.assinador.cms.CAdESGenerator</a></li>
<li>
<ul class="inheritance">
<li>br.icsr.assinador.cms.DefaultCAdESGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultCAdESGenerator</span>
extends <a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms">CAdESGenerator</a></pre>
<div class="block">Subclasse que implementa método para adicionar atributos assinados.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>1T Israel C. S. Rocha (CCASJ)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.icsr.assinador.cms.CAdESGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.icsr.assinador.cms.<a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms">CAdESGenerator</a></h3>
<code><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html#signature">signature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/icsr/assinador/cms/DefaultCAdESGenerator.html#DefaultCAdESGenerator(java.security.Signature)">DefaultCAdESGenerator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Signature.html?is-external=true" title="class or interface in java.security">Signature</a>&nbsp;signature)</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/icsr/assinador/cms/DefaultCAdESGenerator.html#adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder,%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">adicionaAtributosAssinados</a></strong>(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder&nbsp;signerInfoBuilder,
                          <a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politica,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;outros)</code>
<div class="block">Método para adicionar atributos a serem
 assinados em conformidade com as normas da ICP-Brasil.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.icsr.assinador.cms.CAdESGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.icsr.assinador.cms.<a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms">CAdESGenerator</a></h3>
<code><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html#adicionarAssinante(java.security.cert.X509Certificate,%20java.security.PrivateKey,%20java.security.cert.X509Certificate[],%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">adicionarAssinante</a>, <a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html#gerar(byte[])">gerar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCAdESGenerator(java.security.Signature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCAdESGenerator</h4>
<pre>public&nbsp;DefaultCAdESGenerator(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Signature.html?is-external=true" title="class or interface in java.security">Signature</a>&nbsp;signature)</pre>
<div class="block">Construtor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - Realizador da assinatura digital.
            <p>
            Para dispositivos criptográficos o <b>provider</b> será um
            SunPKCS11.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder, br.icsr.assinador.politica.SignaturePolicy, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adicionaAtributosAssinados</h4>
<pre>protected&nbsp;void&nbsp;adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder&nbsp;signerInfoBuilder,
                              <a href="../../../../br/icsr/assinador/politica/SignaturePolicy.html" title="class in br.icsr.assinador.politica">SignaturePolicy</a>&nbsp;politica,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;outros)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html#adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder,%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">CAdESGenerator</a></code></strong></div>
<div class="block">Método para adicionar atributos a serem
 assinados em conformidade com as normas da ICP-Brasil.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html#adicionaAtributosAssinados(org.bouncycastle.cms.jcajce.JcaSignerInfoGeneratorBuilder,%20br.icsr.assinador.politica.SignaturePolicy,%20java.lang.String...)">adicionaAtributosAssinados</a></code>&nbsp;in class&nbsp;<code><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms">CAdESGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signerInfoBuilder</code> - Builder de informações do assinante.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.iti.gov.br/images/twiki/URL/pub/Certificacao/DocIcp/docs13082012/DOC-ICP-15.03_-_Versao_6.1_2.pdf">REQUISITOS PARA GERAÇÃO E VERIFICAÇÃO
DE ASSINATURAS DIGITAIS NA ICP-BRASIL</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCAdESGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/icsr/assinador/cms/CAdESGenerator.html" title="class in br.icsr.assinador.cms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/icsr/assinador/cms/DefaultCAdESGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultCAdESGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.icsr.assinador.cms.CAdESGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
