<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Apr 26 16:40:25 BRT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.icsr.assinador.repository.pkcs11.exception (assinador-digital-icsr 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/icsr/assinador/repository/pkcs11/exception/package-summary.html" target="classFrame">br.icsr.assinador.repository.pkcs11.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessCancelException.html" title="class in br.icsr.assinador.repository.pkcs11.exception" target="classFrame">AccessCancelException</a></li>
<li><a href="AccessUnavailableException.html" title="class in br.icsr.assinador.repository.pkcs11.exception" target="classFrame">AccessUnavailableException</a></li>
<li><a href="DeviceNotFoundException.html" title="class in br.icsr.assinador.repository.pkcs11.exception" target="classFrame">DeviceNotFoundException</a></li>
<li><a href="InitializationException.html" title="class in br.icsr.assinador.repository.pkcs11.exception" target="classFrame">InitializationException</a></li>
</ul>
</div>
</body>
</html>
